html>
    <head>
        <title>Assignment3</title>
        <link rel="stylesheet" href="bootstrap.min.css">
    </head>
    <body>
        <table class="table table-striped">
            <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Category</th>
            <th>Product Status</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Earring</td>
            <td>345</td>
            <td>Accessories</td>
            <td>In stock</td>
            <td><a class="btn btn-primary" href="earringcard.html" role="button">card list</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dresses</td>
            <td>789</td>
            <td>Women's wear</td>
            <td>Out of stock</td>
            <td><a class="btn btn-primary" href="dresses.html" role="button">card list</a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Shoes</td>
            <td>3455</td>
            <td>Men's wear</td>
            <td>In stock</td>
            <td><a class="btn btn-primary" href="shoes.html" role="button">card list</a></td>
        </tr>
        
        <tr>
            <td>4</td>
            <td>Watch</td>
            <td>879</td>
            <td>Women's wear</td>
            <td>In stock</td>
            <td><a class="btn btn-primary" href="bootstrapCard.html" role="button">card list</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Teddy</td>
            <td>1600</td>
            <td>Toys</td>
            <td>In stock</td>
            <td><a
                 class="btn btn-primary" href="teddy.html" role="button">card list</a></td>
        </tr>

        </table>
    </body>
</html>