<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>
        
        
        /* .form-group{
            text-align: center;
            padding: 5px;
            height:42px;
            margin: 4px;
            

        } */
        /* .button{
            background-color:forestgreen;
            text-decoration-color: white;
        }
        .button1{
            background-color:forestgreen;
            text-decoration-color: white;
        }
        .button2{
            background-color:red;
            text-decoration-color: white;
        }

         */
        
    </style>
</head>
<body>
    <div class="container-fluid" >
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h1 class="text-center">Sign Up Form</h1> 
            
         <div class="form-group">
             <label class="font-weight-bold">User Id</label>
             <input type="text" class="form-control">
         </div>
 
         <div class="form-group">
             <label class="font-weight-bold">Password</label>
             <input type="password" class="form-control">
         </div>
 
         <div class="form-group">
             <label class="font-weight-bold">Mobile No</label>
             <input type="text" class="form-control">
         </div>
 
         <div class="form-group">
             <!-- <button class="button button1 ">Submit</button>
             <button class="button button2">Discard</button> -->
              <button class="btn btn-success">Submit</button>
             <button class="btn btn-danger">Discard</button>
             
       </div>
       </div>
            

            <div class="col-md-4"></div>
        
        </div>
    </div>
</body>
</html>